<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        .app {
            position: fixed;
            width: 100%;
            height: 100%;
            max-width: 100%;
            background-color: #fff;
            border-left: 1px solid #eee;
            border-right: 1px solid #eee;

        }

        .app>.screen {
            display: none;
        }

        .app>.screen.active {
            display: block;
            width: 100%;
            height: 100%;
        }

        .screen .form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
        }

        .screen .form-input {
            width: 100%;
            margin: 20px 0;
        }

        .screen h2 {
            margin-bottom: 20px;
            font-size: 30px;
            color: #111;
            border-bottom: 4px solid #555;
            padding: 5px 0px;
            display: inline-block;
        }

        .screen .form-input label {
            display: block;
            margin-bottom: 5px;
        }

        .screen .form-input input {
            width: 100%;
            padding: 10px;
            border: 1px solid #555;
            font-size: 16px;
        }

        .screen .form-input button {
            padding: 10px 20px;
            background-color: #111;
            color: #eee;
            font-size: 16px;
            cursor: pointer;
            outline: none;
            border: none;

        }

        .chat-screen .header {
            background-color: #111;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .chat-screen .header .logo {
            font-size: 18px;
            color: #eee;
            font-weight: 600;
        }

        .chat-screen .header button {
            padding: 5px 20px;
            border: 1px solid #eee;
            background: transparent;
            color: #eee;
            font-size: 15px;
            cursor: pointer;
            outline: none;
        }


        .chat-screen .messages {
            width: 100%;
            height: calc(100% - 100px);
            background: #f5f5f5;
            overflow-y: scroll;
        }



        .chat-screen .messages .message {
            display: flex;
            padding: 10px;

        }

        .chat-screen .messages .message>div {
            padding: 10px;
            max-width: 80%;
            background: #fff;
            box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.05);
        }

        .chat-screen .messages .message.my-message {
            justify-content: flex-end;
        }

        .chat-screen .messages .message.other-message {
            justify-content: flex-start;
        }


        .message.my-messgae {
            justify-content: end;
        }

        .chat-screen .messages .message .name {
            font-size: 13px;
            color: #555;
            margin-bottom: 5px;
        }


        .chat-screen .messages .message .text {
            word-wrap: break-word;
        }

        .chat-screen .messages .update {
            text-align: center;
            padding: 10px;
            font-style: italic;
        }

        .chat-screen .typebox {
            width: 100%;
            height: 50px;
            display: flex;
        }

        .chat-screen .typebox input {
            flex: 1;
            height: 50px;
            font-size: 18px;
            padding: 0 30px;

        }

        .chat-screen .typebox button {
            width: 15%;
            height: 100%;
            font-size: 16px;
            background: #111;
            color: #eee;
            outline: none;
            border: none;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <!-- <h1>This is Html</h1> -->

    <div class="app">
        <!-- <div class="screen join-screen active">
            <div class="form">
                <h2>Join Chatroom</h2>
                <div class="form-input">
                    <label for="username">Username</label>
                    <input type="text" id="username">

                    <label for="password">Username</label>
                    <input type="password" id="password">
                   

                </div>
                <div class="form-input">
                    <button id="join-user">Join</button>
                </div>
            </div>
        </div> -->
        <div class="screen chat-screen active">
            <div class="header">
                <div class="logo">Chatroom</div>
                <button id="exit-chat">Exit</button>
            </div>
            <div class="messages">
                <!-- <div class="message my-message">
                    <div>
                        <div class="name">you</div>
                        <div class="text">hi</div>
                    </div>
                </div> -->
                <div class="update"></div>
                <!-- <div class="message other-message">
                    <div>
                        <div class="name">abc</div>
                        <div class="text">hi</div>
                    </div>
                </div> -->
            </div>
            <div class="typebox">
                <input type="text" id="message-input">
                <button id="send-message">send</button>
            </div>

        </div>
    </div>


    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
    <script type="text/javascript" src="socket.io/socket.io.js"></script>
    <script type="text/javascript" src="./code.js"></script>

    <script>

(function () {

const app = document.querySelector('.app');
const socket = io();

let uname;

app.querySelector('.join-screen #join-user').addEventListener('click', function () {
    let username = app.querySelector('.join-screen #username').value;

    if (username.length == 0) {
        return;
    }

    socket.emit("newuser", username);

    uname = username;

    app.querySelector('.join-screen').classList.remove('active');
    
    app.querySelector('.chat-screen').classList.add('active');

})

app.querySelector('.chat-screen #send-message').addEventListener('click', function () {
    console.log("hloooo")
    let message = app.querySelector('.chat-screen #message-input').value;

    if (message.length == 0) {
        return;
    }

    renderMessage("my", {
        username: uname,
        text: message
    });

    socket.emit("chat", {
        username: uname,
        text: message
    });

    app.querySelector('.chat-screen #message-input').value = "";
})

app.querySelector('.chat-screen #exit-chat').addEventListener('click', function () {
    socket.emit('exituser', uname);

    window.location.href = window.location.href
})

socket.on('update', function(update){
    renderMessage('update', update)
})

socket.on('chat', function(message){
    renderMessage('other', message)
})

function renderMessage(type, message) {

    let messageContainer = app.querySelector('.chat-screen .messages');

    if (type == "my") {


        let el = document.createElement('div');

        el.setAttribute('class', 'message my-messgae');

        el.innerHTML = `<div><div class="name">You</div><div class="text">${message.text}</div></div>`;

        messageContainer.appendChild(el);

    } else if (type == "other") {

        let el = document.createElement('div');

        el.setAttribute('class', 'message other-messgae');

        el.innerHTML = `<div><div class="name">${message.username}</div><div class="text">${message.text}</div></div>`;

        messageContainer.appendChild(el)
    } else if (type == "update") {
        let el = document.createElement('div');

        el.setAttribute('class', 'update');

        el.innerText = message;

        messageContainer.appendChild(el)
    }

    //scroll chat to end

    messageContainer.scrollTop = messageContainer.scrollHeight - messageContainer.clientHeight;

    console.log("height", messageContainer.scrollTop)

}
})();

          
        
    </script>

</body>

</html>